[gd_scene load_steps=13 format=3 uid="uid://cm0ybg5u7nku4"]

[ext_resource type="Script" uid="uid://cbsxea0r2y3dj" path="res://Scripts/bulletScript.gd" id="1_vl44w"]
[ext_resource type="Texture2D" uid="uid://dfjckxemkjm8f" path="res://Assets/Sprites/bullet.png" id="2_j5nx0"]
[ext_resource type="Texture2D" uid="uid://cv158jk14s545" path="res://Assets/Sprites/bullet1.png" id="3_i8wdm"]
[ext_resource type="Texture2D" uid="uid://5mft5s4763f4" path="res://Assets/Sprites/image.png" id="4_06bfp"]
[ext_resource type="Texture2D" uid="uid://dhu8ec8sl2n0r" path="res://Assets/Sprites/image_1.png" id="5_7mcdp"]
[ext_resource type="Texture2D" uid="uid://b08d240lkjaq8" path="res://Assets/Sprites/image_2.png" id="6_ek83n"]
[ext_resource type="Texture2D" uid="uid://dukftf5etvlld" path="res://Assets/Sprites/image_3.png" id="7_kjeor"]
[ext_resource type="Texture2D" uid="uid://bk1mwl70y2ap4" path="res://Assets/Sprites/image_4.png" id="8_tpi8p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_no085"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j5nx0")
}, {
"duration": 1.0,
"texture": ExtResource("3_i8wdm")
}],
"loop": true,
"name": &"bulletAnimation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nrkt0"]
radius = 20.0
height = 52.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nrkt0"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 1, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.15
scale_max = 0.15

[sub_resource type="AnimatedTexture" id="AnimatedTexture_rm6uu"]
resource_local_to_scene = true
frames = 5
frame_0/texture = ExtResource("4_06bfp")
frame_0/duration = 0.2
frame_1/texture = ExtResource("5_7mcdp")
frame_1/duration = 0.2
frame_2/texture = ExtResource("6_ek83n")
frame_2/duration = 0.2
frame_3/texture = ExtResource("7_kjeor")
frame_3/duration = 0.2
frame_4/texture = ExtResource("8_tpi8p")
frame_4/duration = 0.2

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(1116, 299)
script = ExtResource("1_vl44w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.106334, 1.90735e-06)
scale = Vector2(0.0577821, 0.088968)
sprite_frames = SubResource("SpriteFrames_no085")
animation = &"bulletAnimation"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_nrkt0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
process_material = SubResource("ParticleProcessMaterial_nrkt0")
texture = SubResource("AnimatedTexture_rm6uu")
randomness = 0.5
trail_sections = 3

[connection signal="body_entered" from="Area2D" to="." method="_on_Hitbox_body_entered"]
