[gd_scene load_steps=5 format=3 uid="uid://cshohnmgbbfub"]

[ext_resource type="Script" uid="uid://dk7ao7kfouw7d" path="res://Scripts/gameOverScript.gd" id="1_1b8l8"]
[ext_resource type="Texture2D" uid="uid://ckhv4rt4r810l" path="res://Assests/GaveOverMenuy.png" id="2_543kh"]
[ext_resource type="FontFile" uid="uid://c1hufn40635l3" path="res://Assests/PixelifySans-VariableFont_wght.ttf" id="3_a74uc"]

[sub_resource type="Theme" id="Theme_iul32"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_1b8l8")

[node name="Replay" type="Button" parent="."]
show_behind_parent = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = 29.0
offset_right = 82.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1

[node name="GaveOverMenuy" type="Sprite2D" parent="."]
position = Vector2(576, 319)
scale = Vector2(0.614786, 0.614786)
texture = ExtResource("2_543kh")

[node name="Score" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 46.0
offset_top = -56.0
offset_right = 313.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_iul32")
theme_override_fonts/normal_font = ExtResource("3_a74uc")
theme_override_font_sizes/normal_font_size = 30
text = "0"
vertical_alignment = 1
