[gd_scene load_steps=3 format=3 uid="uid://cg3v5uw0nfior"]

[ext_resource type="Script" uid="uid://da42xx22dksp3" path="res://Scripts/scoreScript.gd" id="1_b6j2c"]
[ext_resource type="FontFile" uid="uid://c1hufn40635l3" path="res://Assests/PixelifySans-VariableFont_wght.ttf" id="2_luupp"]

[node name="ScoreHUD" type="CanvasLayer"]
script = ExtResource("1_b6j2c")

[node name="Label" type="RichTextLabel" parent="."]
offset_right = 170.0
offset_bottom = 99.0
theme_override_fonts/normal_font = ExtResource("2_luupp")
theme_override_font_sizes/normal_font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
