[gd_scene load_steps=4 format=3 uid="uid://lapqjkjekeq3"]

[ext_resource type="Script" uid="uid://cuqgjhaq0shws" path="res://pipe.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://bh35qslxg28v7" path="res://Pipe.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://5o6rd0qthgjb" path="res://background.jpg" id="2_1bvp3"]

[node name="Pipe" type="Node2D"]
position = Vector2(-27, 323)
scale = Vector2(0.148051, 0.137481)
script = ExtResource("1_h2yge")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3870.29
offset_top = -2378.51
offset_right = 3889.71
offset_bottom = 2372.49
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1bvp3")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BottomPipe1" type="Sprite2D" parent="."]
position = Vector2(6470.74, 1425.65)
scale = Vector2(2.03755, 2.98475)
texture = ExtResource("2_0xm2m")

[node name="BottomPipe2" type="Sprite2D" parent="."]
position = Vector2(6997.59, 2073.01)
scale = Vector2(2.03755, 2.98475)
texture = ExtResource("2_0xm2m")

[node name="BottomPipe3" type="Sprite2D" parent="."]
position = Vector2(7578.47, 1723.88)
scale = Vector2(2.03755, 2.98475)
texture = ExtResource("2_0xm2m")

[node name="BottomPipe4" type="Sprite2D" parent="."]
position = Vector2(8125.58, 2720.38)
scale = Vector2(2.03755, 2.98475)
texture = ExtResource("2_0xm2m")

[node name="BottomPipe5" type="Sprite2D" parent="."]
position = Vector2(8699.71, 2371.24)
scale = Vector2(2.03755, 2.98475)
texture = ExtResource("2_0xm2m")

[node name="TopPipe1" type="Sprite2D" parent="."]
position = Vector2(5916.88, -1942.09)
rotation = -3.14159
scale = Vector2(2.03755, 2.98475)
texture = ExtResource("2_0xm2m")

[node name="TopPipe2" type="Sprite2D" parent="."]
position = Vector2(6558.55, -2378.51)
rotation = -3.14159
scale = Vector2(2.03755, 2.98475)
texture = ExtResource("2_0xm2m")

[node name="TopPipe3" type="Sprite2D" parent="."]
position = Vector2(7119.17, -1418.38)
rotation = -3.14159
scale = Vector2(2.03755, 2.98475)
texture = ExtResource("2_0xm2m")

[node name="TopPipe4" type="Sprite2D" parent="."]
position = Vector2(7700.05, -1425.65)
rotation = -3.14159
scale = Vector2(2.03755, 2.98475)
texture = ExtResource("2_0xm2m")

[node name="TopPipe5" type="Sprite2D" parent="."]
position = Vector2(8247.15, -1862.07)
rotation = -3.14159
scale = Vector2(2.03755, 2.98475)
texture = ExtResource("2_0xm2m")
